#!/bin/bash
# Cloud-Init Secrets Configuration Template
# Copy this file to secrets.sh and customize with your sensitive information
# This template file can be safely committed to version control

#===============================================================================
# SECURITY WARNING: This is a template file
# Copy this to secrets.sh and fill in your actual sensitive information
# The secrets.sh file will be ignored by git for security
#===============================================================================

# System User Configuration
SECRETS_USERNAME="pi"
SECRETS_HOSTNAME="your-hostname"

# Password Configuration
# Generate a password hash: echo 'your-password' | openssl passwd -5 -stdin
SECRETS_PASSWORD_HASH='REPLACE_WITH_YOUR_PASSWORD_HASH'

# SSH Keys Configuration  
# Add your SSH public keys here (one per line, indented with 4 spaces)
# IMPORTANT: Replace with your own SSH keys!
SECRETS_SSH_KEYS='    - ssh-rsa YOUR_SSH_PUBLIC_KEY_HERE user@hostname
    - ssh-ed25519 YOUR_ED25519_KEY_HERE user@hostname'

# WiFi Network Credentials
# Configure your WiFi networks here with real passwords

# Primary WiFi Network
SECRETS_WIFI_SSID_1="Your-WiFi-Network"
SECRETS_WIFI_PASSWORD_1="Your-WiFi-Password"
SECRETS_WIFI_HIDDEN_1=false

# Secondary WiFi Network (optional)
# SECRETS_WIFI_SSID_2="Work-Network"  
# SECRETS_WIFI_PASSWORD_2="Work-Password"
# SECRETS_WIFI_HIDDEN_2=false

# Guest/Backup WiFi Network (optional)
# SECRETS_WIFI_SSID_3="Backup-Network"
# SECRETS_WIFI_PASSWORD_3="Backup-Password" 
# SECRETS_WIFI_HIDDEN_3=true

# Advanced Security Configuration
SECRETS_TIMEZONE="UTC"
SECRETS_ENABLE_SSH=true
SECRETS_SSH_ALLOW_PASSWORD=true
SECRETS_DISABLE_ROOT_LOGIN=true

#===============================================================================
# SETUP INSTRUCTIONS:
#===============================================================================
# 1. Copy this file: cp secrets.sh.template secrets.sh
# 2. Edit secrets.sh with your actual credentials
# 3. Set secure permissions: chmod 600 secrets.sh
# 4. The secrets.sh file will be automatically ignored by git
#===============================================================================